[33mcommit a8532595c40d15fec2ec5fdb8025ca95c770e2fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abhishek Pant <abhishekpant1990@gmail.com>
Date:   Tue Dec 27 18:17:25 2022 +0530

    Started Editor Page

[33mcommit c6e6685c89bb277740953864cbcd1d1f1e4b4c21[m
Author: Abhishek Pant <abhishekpant1990@gmail.com>
Date:   Mon Dec 26 16:51:03 2022 +0530

    Home Page Finished

[33mcommit af45ba65f3462c2e91a08f5dc9d960db50557979[m
Author: Abhishek Pant <abhishekpant1990@gmail.com>
Date:   Mon Dec 26 15:37:43 2022 +0530

    26-12-22

[33mcommit a6e8a6a9f4cc20c1add503460fe5a9f9ef13e4be[m
Author: Abhishek Pant <abhishekpant1990@gmail.com>
Date:   Mon Dec 26 13:52:50 2022 +0530

    Initialize project using Create React App
